# exemplo-api-rabbitmq

./: ExemploRabbitMQ.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  rabbitmq.conf
ExemploRabbitMQ.Api/: Dockerfile  ExemploRabbitMQ.Api.csproj  Program.cs
ExemploRabbitMQ.Api/Controllers/: ApiController.cs
ExemploRabbitMQ.Api/Data/Relatorio/: SolicitacaoRelatorio.cs
ExemploRabbitMQ.Api/Extensions/: AppExtensions.cs
ExemploRabbitMQ.Api/Properties/: launchSettings.json
